import "module:std" as std

var HttpClient = std.HttpClient
var RequestOptions = std.RequestOptions
var HttpResponse = std.HttpResponse

fun stripAccents(s: String) -> String {
  if (s == null || s.isEmpty) return s
  s = s.replaceAll("á", "a").replaceAll("é", "e").replaceAll("í", "i")
    .replaceAll("ó", "o").replaceAll("ú", "u").replaceAll("ü", "u").replaceAll("ñ", "n")
    .replaceAll("Á", "A").replaceAll("É", "E").replaceAll("Í", "I")
    .replaceAll("Ó", "O").replaceAll("Ú", "U").replaceAll("Ü", "U").replaceAll("Ñ", "N")
  return s
}

fun normalizeTitle(title: String) -> String {
  if (title == null) return ""
  var t = stripAccents(title).trim()
  var paren = t.indexOf("("); if (paren > 0) t = t.substring(0, paren).trim()
  var bracket = t.indexOf("["); if (bracket > 0) t = t.substring(0, bracket).trim()
  var dash = t.indexOf(" - "); if (dash > 0) t = t.substring(0, dash).trim()
  var feat = t.toLowerCase().indexOf(" feat"); if (feat > 0) t = t.substring(0, feat).trim()
  var ft = t.toLowerCase().indexOf(" ft."); if (ft > 0) t = t.substring(0, ft).trim()
  var remaster = t.toLowerCase().indexOf("remaster"); if (remaster > 0) t = t.substring(0, remaster).trim()
  return t
}

fun titleMatches(search: String, result: String) -> bool {
  var s = normalizeTitle(search).toLowerCase()
  var r = normalizeTitle(result).toLowerCase()
  return r.contains(s) || s.contains(r)
}

var MODIFIERS = ["karaoke", "remix", "live", "instrumental", "version", "edit", "acoustic", "reprise", "demo", "session", "cover", "tribute", "orchestral", "piano"]
fun hasModifier(title: String) -> bool {
  if (title == null || title.isEmpty) return false
  var lower = title.toLowerCase()
  for (var m in MODIFIERS) { if (lower.indexOf(m) >= 0) return true }
  return false
}

fun filterGoodMatches(results: List, trackName: String) -> List {
  if (results == null || results.isEmpty) return []
  var matched = []
  var fallbacks = []
  for (var d in results) {
    var title = d["name"] ?? ""
    if (!titleMatches(trackName, title)) { fallbacks.add(d); continue }
    var originalHasMod = hasModifier(trackName)
    var resultHasMod = hasModifier(title)
    if (resultHasMod && !originalHasMod) { fallbacks.add(d); continue }
    matched.add(d)
  }
  return matched.isNotEmpty ? matched : results
}

class Converter {
  static fun toSpotubeMatchObject(results: List, source: String) -> List {
    if (results == null || results.isEmpty) return Future.value([])
    return results.map((d) {
      var artistStr = d["artist"] ?? "Unknown"
      var artists = (artistStr is String) ? artistStr.split(RegExp(r"[,/]")) : [artistStr]
      var picId = d["pic_id"] ?? ""
      var thumb = picId.isNotEmpty 
        ? "https://music-api.gdstudio.xyz/api.php?types=pic&source=${source}&id=${picId}&size=300" 
        : ""
      return {
        "id": d["id"] ?? "",           
        "title": d["name"] ?? "",
        "artists": artists,
        "duration": 0,
        "thumbnail": thumb,
        "externalUri": "",
        "isrc": "",
        "album": d["album"] ?? "",
        "source": d["source"] ?? source,
      }.toJson()
    }).toList()
  }
}

class AudioSourceEndpoint {
  var api: HttpClient

  construct (this.api) {}

  get supportedPresets -> List {
    return [
      {
        type: "lossless",
        name: "flac",
        qualities: [
          { bitDepth: 24, sampleRate: 96000 },
          { bitDepth: 24, sampleRate: 44100 },
          { bitDepth: 16, sampleRate: 44100 },
        ],
      }.toJson(),
      {
        type: "lossy",
        name: "mp3",
        qualities: [ { bitrate: 320000 } ].toJson(),
      }.toJson(),
    ]
  }

  fun searchGD(query: String, src: String) -> Future {
    if (query == null || query.isEmpty) return Future.value(null)
    return api.get_req(
      "/api.php",
      queryParameters: {
        "types": "search",
        "source": src,
        "name": query,
        "count": 20,
        "pages": 1
      }.toJson()
    ).then((res) {
      if (res.statusCode != 200 || res.data == null) return null
      var data = res.data
      if (data is List) return data
      if (data["data"] != null) return data["data"]
      if (data["results"] != null) return data["results"]
      return null
    })
  }

  fun matches(track: Map) -> List {
    if (track == null) return Future.value([])
    var trackName = track["name"] ?? ""
    if (trackName.isEmpty) return Future.value([])
    var firstArtist = ""
    if (track["artists"] != null && track["artists"].isNotEmpty) {
      var a = track["artists"][0]
      firstArtist = (a is Map) ? (a["name"] ?? "") : a.toString()
    }
    var query = firstArtist.isNotEmpty ? "${firstArtist} ${trackName}" : trackName

    return searchGD(query, "netease").then((data) {
      if (data != null && data.isNotEmpty) {
        var good = filterGoodMatches(data, trackName)
        return Converter.toSpotubeMatchObject(good, "netease")
      }
      return searchGD(query, "kuwo").then((data2) {
        if (data2 == null || data2.isEmpty) return Future.value([])
        var good = filterGoodMatches(data2, trackName)
        return Converter.toSpotubeMatchObject(good.isNotEmpty ? good : data2, "kuwo")
      })
    })
  }

  fun getUrl(trackId: String, src: String, br: String) -> Future {
    if (trackId.isEmpty) return Future.value(null)
    return api.get_req(
      "/api.php",
      queryParameters: {
        "types": "url",
        "source": src,
        "id": trackId,
        "br": br
      }.toJson()
    ).then((res) {
      if (res.statusCode != 200 || res.data == null || res.data["url"] == null) return null
      return res.data
    })
  }

  fun streams(match: Map) -> List {
    if (match == null) return Future.value([])
    var trackId = match["id"] ?? ""
    var src = match["source"] ?? "netease"
    if (trackId.isEmpty) return Future.value([])

    return getUrl(trackId, src, "999").then((flacRes) {
      return getUrl(trackId, src, "320").then((mp3Res) {
        var result = []
        if (flacRes != null && flacRes["url"] != null) {
          result.add({
            "url": flacRes["url"],
            "container": "flac",
            "type": "lossless",
            "codec": "flac",
            "bitrate": 1411200,
            "sampleRate": 96000,
            "bitDepth": 24,
          }.toJson())
        }
        if (mp3Res != null && mp3Res["url"] != null) {
          result.add({
            "url": mp3Res["url"],
            "container": "mp3",
            "type": "lossy",
            "codec": "mp3",
            "bitrate": 320000,
            "sampleRate": 44100,
            "bitDepth": 16,
          }.toJson())
        }
        return result
      })
    })
  }
}

export { AudioSourceEndpoint }
