import "module:std" as std

var HttpClient = std.HttpClient
var RequestOptions = std.RequestOptions

class CorePlugin {
  var client: HttpClient

  construct (this.client)

  fun checkUpdate(currentConfig: Map) -> Future {
    return null
  }

  get support -> string {
    return "
# Flac Downloader Audio Plugin

Audio source plugin for Spotube that downloads from [GDStudio](https://music.gdstudio.xyz).

## Supported formats
- FLAC (lossless)
- MP3 (lossy, 320kbps)

## Notes
- The plugin uses GDStudio's API

## Source code
https://github.com/SaharaMiyoko/spotube-plugin-GDStudio-audio/
"
  }

  fun scrobble(details: Map) {
  }
}

export { CorePlugin }
