import "module:std" as std

import { AudioSourceEndpoint } from './segments/audio_source.ht'
import { CorePlugin } from './segments/core.ht'

var HttpClient = std.HttpClient
var HttpBaseOptions = std.HttpBaseOptions

class FlacAudioSourcePlugin {
  var audioSource: AudioSourceEndpoint
  var core: CorePlugin

  var api: HttpClient

  construct (){
    api = HttpClient(
      HttpBaseOptions(
        baseUrl: "https://flacdownloader.com",
        followRedirects: true,
        headers: {
          "Referer": "https://flacdownloader.com/",
          "Origin": "https://flacdownloader.com",
        }.toJson(),
      )
    )

    audioSource = AudioSourceEndpoint(api)
    core = CorePlugin(api)
  }
}

export { FlacAudioSourcePlugin }
